# content of pytest.ini
[pytest]
addopts = --doctest-modules --verbose -W ignore::DeprecationWarning --ignore=extern/
#-nauto
#--cov=spectrochempy
doctest_optionflags= ELLIPSIS NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE ALLOW_BYTES
doctest_encoding = utf-8