[spectrochempy]
show_splash_screen = True
open_help_in_light_browser = True
use_ipython = False
print_info_on_loading = True
loglevel = 'INFO'
logfilelevel = 'DEBUG'
# globals variable
_DO_NOT_BLOCK = False

[spectrochempy.dataset]
path_to_data = ''
last_file = ''
default_save_extension = ''

[spectrochempy.plot]
use_latex = True
background_color = "(0.5, 0.5, 0.5)"
foreground_color = "(1.0, 1.0, 1.0)"
linewidth = .7
offscreen = False
number_x_labels = 5
number_y_labels = 5
show_projections = False
show_x_projection = False
show_y_projection = False
number_of_contour_levels = 50
contour_exponent = 1.2
contour_start = -1.
contour_alpha = 1
colormap = jet